/*
 * FSUserIconDirSelectionPnl.java Created on 18 juillet 2009, 23:34
 */

package org.jocelyn_chaumel.firststrike.gui.map_builder.contextual_menu.default_skin;

import java.io.File;

import javax.swing.JFileChooser;

import org.jocelyn_chaumel.firststrike.core.configuration.ApplicationConfigurationMgr;
import org.jocelyn_chaumel.tools.FileMgr;
import org.jocelyn_chaumel.tools.debugging.Assert;

/**
 * @author Joss
 */
public class FSUserIconDirSelectionPnl extends javax.swing.JPanel
{
	// private static final FSLogger _logger =
	// FSLoggerManager.getLogger(FSUserIconDirSelectionPnl.class.getName());
	private static final int FILENAME_LENGHT = 30;

	private final FSDefaultSkinDirSelectionDialog _dialog;
	private File _defaultSkinDir = null;
	private boolean _status = false;

	/** Creates new form FSUserIconDirSelectionPnl */
	public FSUserIconDirSelectionPnl()
	{
		initComponents();

		_dialog = null;
	}

	public FSUserIconDirSelectionPnl(final FSDefaultSkinDirSelectionDialog p_dialog, final File p_defaultSkinDir)
	{
		initComponents();
		_dialog = p_dialog;

		if (p_defaultSkinDir != null)
		{
			_defaultSkinDir = p_defaultSkinDir;
			_userIconDirText.setText(FileMgr.convertPathToString(_defaultSkinDir, FILENAME_LENGHT));
		}
	}

	public final boolean getStatus()
	{
		return _status;
	}

	public final File getDefaultSkinDir()
	{
		Assert.check(_status, "Invalid Status");
		return _defaultSkinDir;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents()
	{

		_cancelBtn = new javax.swing.JButton();
		_okBtn = new javax.swing.JButton();
		_resetBtn = new javax.swing.JButton();
		_iconDirLbl = new javax.swing.JLabel();
		_userIconDirText = new javax.swing.JLabel();
		_browse = new javax.swing.JButton();
		jLabel1 = new javax.swing.JLabel();

		_cancelBtn.setText("Cancel");
		_cancelBtn.addActionListener(new java.awt.event.ActionListener()
		{
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt)
			{
				cancelBtnActionPerformed(evt);
			}
		});

		_okBtn.setText("Ok");
		_okBtn.addActionListener(new java.awt.event.ActionListener()
		{
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt)
			{
				okBtnActionPerformed(evt);
			}
		});

		_resetBtn.setText("Reset");
		_resetBtn.addActionListener(new java.awt.event.ActionListener()
		{
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt)
			{
				resetBtnActionPerformed(evt);
			}
		});

		_iconDirLbl.setText("Icon directory :");

		_userIconDirText.setFont(new java.awt.Font("Tahoma", 2, 11));
		_userIconDirText.setText("...");

		_browse.setText("Browse");
		_browse.addActionListener(new java.awt.event.ActionListener()
		{
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt)
			{
				browseActionPerformed(evt);
			}
		});

		jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11));
		jLabel1.setText("Select a directory containing the expecteed icons by First Strike.");

		org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING).add(layout
				.createSequentialGroup()
				.addContainerGap()
				.add(layout
						.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
						.add(jLabel1)
						.add(layout
								.createSequentialGroup()
								.add(_iconDirLbl)
								.addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
								.add(	_userIconDirText,
										org.jdesktop.layout.GroupLayout.DEFAULT_SIZE,
										229,
										Short.MAX_VALUE).addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
								.add(_browse))
						.add(	org.jdesktop.layout.GroupLayout.TRAILING,
								layout.createSequentialGroup().add(_resetBtn)
										.addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED).add(_okBtn)
										.add(8, 8, 8).add(_cancelBtn))).addContainerGap()));
		layout.setVerticalGroup(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING).add(layout
				.createSequentialGroup()
				.addContainerGap()
				.add(jLabel1)
				.addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
				.add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE).add(_iconDirLbl)
						.add(_userIconDirText).add(_browse))
				.addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 22, Short.MAX_VALUE)
				.add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE).add(_cancelBtn).add(_okBtn)
						.add(_resetBtn)).addContainerGap()));
	}// </editor-fold>//GEN-END:initComponents

	private void browseActionPerformed(java.awt.event.ActionEvent evt)
	{// GEN-FIRST:event_browseActionPerformed
		final JFileChooser dialog = new JFileChooser("Save as...");
		File originalSkinDir = null;

		originalSkinDir = ApplicationConfigurationMgr.getInstance().getFSSkinDir();

		dialog.setDialogType(JFileChooser.OPEN_DIALOG);
		dialog.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
		if (_defaultSkinDir != null)
		{
			dialog.setSelectedFile(_defaultSkinDir);
		}
		if (originalSkinDir != null)
		{
			dialog.setCurrentDirectory(originalSkinDir);
		}

		final int returnVal = dialog.showSaveDialog(this);

		if (returnVal != JFileChooser.APPROVE_OPTION)
		{
			return;
		}

		_defaultSkinDir = dialog.getSelectedFile();

		_userIconDirText.setText(FileMgr.convertPathToString(_defaultSkinDir, FILENAME_LENGHT));
	}// GEN-LAST:event_browseActionPerformed

	private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt)
	{// GEN-FIRST:event_cancelBtnActionPerformed
		_dialog.setVisible(false);
	}// GEN-LAST:event_cancelBtnActionPerformed

	private void okBtnActionPerformed(java.awt.event.ActionEvent evt)
	{// GEN-FIRST:event_okBtnActionPerformed
		_status = true;
		_dialog.setVisible(false);
		return;
	}// GEN-LAST:event_okBtnActionPerformed

	private void resetBtnActionPerformed(java.awt.event.ActionEvent evt)
	{// GEN-FIRST:event_resetBtnActionPerformed
		_userIconDirText.setText("...");
		_defaultSkinDir = null;
	}// GEN-LAST:event_resetBtnActionPerformed

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton _browse;
	private javax.swing.JButton _cancelBtn;
	private javax.swing.JLabel _iconDirLbl;
	private javax.swing.JButton _okBtn;
	private javax.swing.JButton _resetBtn;
	private javax.swing.JLabel _userIconDirText;
	private javax.swing.JLabel jLabel1;
	// End of variables declaration//GEN-END:variables

}
