/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AreaNameManagmentPnl.java
 *
 * Created on 13 juin 2010, 14:40:37
 */

package org.jocelyn_chaumel.firststrike.gui.map_builder.menu.manage_area;

import java.awt.Container;
import java.util.ArrayList;
import java.util.Iterator;

import javax.swing.DefaultListModel;

import org.jocelyn_chaumel.firststrike.core.area.Area;
import org.jocelyn_chaumel.firststrike.core.area.AreaList;
import org.jocelyn_chaumel.firststrike.core.city.City;
import org.jocelyn_chaumel.firststrike.core.city.CityList;
import org.jocelyn_chaumel.firststrike.core.map.Cell;
import org.jocelyn_chaumel.firststrike.core.map.FSMap;

/**
 * 
 * @author Client
 */
public class AreaNameManagmentPnl extends javax.swing.JPanel
{

	private final ArrayList<Area> _areaList;
	private int _currentIdx = 0;
	private final ArrayList<String> _areaNameList = new ArrayList<String>();
	private boolean _status = false;

	/** Creates new form AreaNameManagmentPnl */
	public AreaNameManagmentPnl()
	{
		initComponents();
		_areaList = null;
	}

	public AreaNameManagmentPnl(final FSMap p_map)
	{
		initComponents();

		final AreaList groundAreaList = p_map.getAreaSet().getAllGroundAreaSetWithCity();
		_areaList = new ArrayList<Area>(groundAreaList);

		// Retrieve the Areas' name;
		Area currentArea = null;
		for (int i = 0; i < _areaList.size(); i++)
		{
			currentArea = _areaList.get(i);
			_areaNameList.add(i, currentArea.getInternalAreaName());
		}

		initArea();
	}

	public final void initArea()
	{

		// Update the follow-up label
		String followUp = "" + (_currentIdx + 1) + "/" + _areaList.size();
		_followUpLbl.setText(followUp);

		// Update the Area Name Text Field
		final Area currentArea = _areaList.get(_currentIdx);
		_areaNameFld.setText(_areaNameList.get(_currentIdx));

		// Update the Area Element list
		final DefaultListModel model = (DefaultListModel) _areaElementList.getModel();
		model.clear();
		City currentCity = null;
		Cell currentCell = null;
		final CityList citySet = currentArea.getCityList();
		final Iterator<City> cityIter = citySet.iterator();
		while (cityIter.hasNext())
		{
			currentCity = cityIter.next();
			currentCell = currentCity.getCell();
			model.addElement(currentCell.getCellName() + " " + currentCell.getCellCoord());
		}

		// Update the status of previous and next button
		_previousBtn.setEnabled(_currentIdx > 0);
		_nextButton.setEnabled(_currentIdx + 1 < _areaList.size());

	}

	public final boolean getStatus()
	{
		return _status;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents()
	{

		_cancelBtn = new javax.swing.JButton();
		_okBtn = new javax.swing.JButton();
		_areaNameLbl = new javax.swing.JLabel();
		_areaNameFld = new javax.swing.JTextField();
		jScrollPane1 = new javax.swing.JScrollPane();
		_areaElementList = new javax.swing.JList();
		_previousBtn = new javax.swing.JButton();
		jSeparator1 = new javax.swing.JSeparator();
		_nextButton = new javax.swing.JButton();
		_followUpLbl = new javax.swing.JLabel();

		_cancelBtn.setText("Cancel");
		_cancelBtn.addActionListener(new java.awt.event.ActionListener()
		{
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt)
			{
				cancelBtnActionPerformed(evt);
			}
		});

		_okBtn.setText("Ok");
		_okBtn.addActionListener(new java.awt.event.ActionListener()
		{
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt)
			{
				okBtnActionPerformed(evt);
			}
		});

		_areaNameLbl.setText("Area's name: ");

		_areaNameFld.setText("jTextField1");

		_areaElementList.setModel(new DefaultListModel());
		jScrollPane1.setViewportView(_areaElementList);

		_previousBtn.setText("Previous");
		_previousBtn.addActionListener(new java.awt.event.ActionListener()
		{
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt)
			{
				previousBtnActionPerformed(evt);
			}
		});

		_nextButton.setText("Next");
		_nextButton.addActionListener(new java.awt.event.ActionListener()
		{
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt)
			{
				nextButtonActionPerformed(evt);
			}
		});

		_followUpLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		_followUpLbl.setText("jLabel1");

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout
						.createSequentialGroup()
						.addContainerGap()
						.addGroup(layout
								.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 247, Short.MAX_VALUE)
								.addGroup(	javax.swing.GroupLayout.Alignment.TRAILING,
											layout.createSequentialGroup()
													.addComponent(_okBtn)
													.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
													.addComponent(_cancelBtn))
								.addGroup(layout
										.createSequentialGroup()
										.addComponent(_areaNameLbl)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(	_areaNameFld,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														177,
														Short.MAX_VALUE))
								.addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 247, Short.MAX_VALUE)
								.addGroup(layout
										.createSequentialGroup()
										.addComponent(_previousBtn)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(	_followUpLbl,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														99,
														Short.MAX_VALUE).addGap(10, 10, 10).addComponent(_nextButton)))
						.addContainerGap()));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(	javax.swing.GroupLayout.Alignment.TRAILING,
							layout.createSequentialGroup()
									.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
									.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
											.addComponent(_previousBtn).addComponent(_followUpLbl)
											.addComponent(_nextButton))
									.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
									.addComponent(	jSeparator1,
													javax.swing.GroupLayout.PREFERRED_SIZE,
													10,
													javax.swing.GroupLayout.PREFERRED_SIZE)
									.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
									.addGroup(layout
											.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
											.addComponent(	_areaNameFld,
															javax.swing.GroupLayout.PREFERRED_SIZE,
															javax.swing.GroupLayout.DEFAULT_SIZE,
															javax.swing.GroupLayout.PREFERRED_SIZE)
											.addComponent(_areaNameLbl))
									.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
									.addComponent(	jScrollPane1,
													javax.swing.GroupLayout.PREFERRED_SIZE,
													javax.swing.GroupLayout.DEFAULT_SIZE,
													javax.swing.GroupLayout.PREFERRED_SIZE)
									.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
									.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
											.addComponent(_cancelBtn).addComponent(_okBtn)).addContainerGap()));
	}// </editor-fold>//GEN-END:initComponents

	private void previousBtnActionPerformed(java.awt.event.ActionEvent evt)
	{// GEN-FIRST:event_previousBtnActionPerformed
		_areaNameList.remove(_currentIdx);
		_areaNameList.add(_currentIdx, _areaNameFld.getText());
		_currentIdx--;
		initArea();
	}// GEN-LAST:event_previousBtnActionPerformed

	private void nextButtonActionPerformed(java.awt.event.ActionEvent evt)
	{// GEN-FIRST:event_nextButtonActionPerformed
		_areaNameList.remove(_currentIdx);
		_areaNameList.add(_currentIdx, _areaNameFld.getText());
		_currentIdx++;
		initArea();
	}// GEN-LAST:event_nextButtonActionPerformed

	private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt)
	{// GEN-FIRST:event_cancelBtnActionPerformed
		Container currentContainer = this;
		do
		{
			currentContainer = currentContainer.getParent();

		} while (!(currentContainer instanceof AreaNameManagementDlg));

		_status = false;
		currentContainer.setVisible(false);
	}// GEN-LAST:event_cancelBtnActionPerformed

	private void okBtnActionPerformed(java.awt.event.ActionEvent evt)
	{// GEN-FIRST:event_okBtnActionPerformed

		_areaNameList.add(_currentIdx, _areaNameFld.getText());

		// Save the Areas' name;
		Area currentArea = null;
		for (int i = 0; i < _areaList.size(); i++)
		{
			currentArea = _areaList.get(i);
			currentArea.setInternalAreaName(_areaNameList.get(i));
		}

		Container currentContainer = this;
		do
		{
			currentContainer = currentContainer.getParent();

		} while (!(currentContainer instanceof AreaNameManagementDlg));
		_status = true;
		currentContainer.setVisible(false);
	}// GEN-LAST:event_okBtnActionPerformed

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JList _areaElementList;
	private javax.swing.JTextField _areaNameFld;
	private javax.swing.JLabel _areaNameLbl;
	private javax.swing.JButton _cancelBtn;
	private javax.swing.JLabel _followUpLbl;
	private javax.swing.JButton _nextButton;
	private javax.swing.JButton _okBtn;
	private javax.swing.JButton _previousBtn;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JSeparator jSeparator1;
	// End of variables declaration//GEN-END:variables

}
