/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CityItemPnl.java
 *
 * Created on 21 juil. 2010, 23:02:17
 */

package org.jocelyn_chaumel.firststrike.gui.game.toolbar.vertical.city;

import java.awt.Color;
import java.awt.Dimension;

import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.LayoutStyle.ComponentPlacement;

import org.jocelyn_chaumel.firststrike.core.city.City;
import org.jocelyn_chaumel.firststrike.core.map.Cell;
import org.jocelyn_chaumel.firststrike.core.player.HumanPlayer;
import org.jocelyn_chaumel.firststrike.core.unit.cst.UnitTypeCst;
import org.jocelyn_chaumel.firststrike.gui.commun.icon_mngt.IconFactory;

/**
 * 
 * @author Client
 */
public class CityItemPnl extends JPanel
{

	private final static IconFactory _iconFacoty = IconFactory.getInstance();

	/** Creates new form CityItemPnl */
	public CityItemPnl()
	{
		initComponents();
	}

	public final void updatePanel(final City p_city, final boolean p_isSelectd)
	{
		final Cell cell = p_city.getCell();
		final int idx = cell.getIndex();
		final HumanPlayer player = (HumanPlayer) p_city.getPlayer();
		final ImageIcon cityIcon = _iconFacoty.getContextualCellIconByPlayer(	cell,
																				player,
																				IconFactory.NO_FOG,
																				IconFactory.SIZE_SIMPLE_SIZE,
																				idx,
																				true);

		_cityIcon.setIcon(cityIcon);
		_cityIcon.setText("");
		if (p_isSelectd)
		{
			setBackground(Color.LIGHT_GRAY);
		} else
		{
			this.setBackground(Color.WHITE);
		}

		_cityName.setText(cell.getDefaultCellName());
		final UnitTypeCst unitType = p_city.getProductionType();

		if (UnitTypeCst.NULL_TYPE.equals(unitType))
		{
			_unitIcon.setIcon(null);
			_unitIcon.setText("?");
			_unitDelayLbl.setText("?/?");
		} else
		{
			final ImageIcon unitIcon = _iconFacoty.getUnitIconByType(	unitType,
																		player.getPlayerId(),
																		IconFactory.SIZE_SIMPLE_SIZE,
																		true);
			_unitIcon.setIcon(unitIcon);
			_unitIcon.setText("");

			final String delay = p_city.getProductionTime() + "/" + City.getProductionTimeByType(unitType);

			_unitDelayLbl.setText(delay);
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents()
	{

		_cityIcon = new javax.swing.JLabel();
		_cityName = new javax.swing.JLabel();
		_unitIcon = new javax.swing.JLabel();
		_unitDelayLbl = new javax.swing.JLabel();

		_cityIcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		_cityIcon.setText("C");
		_cityIcon.setMaximumSize(new Dimension(20, 20));
		_cityIcon.setMinimumSize(new Dimension(20, 20));
		_cityIcon.setPreferredSize(new Dimension(20, 20));

		_cityName.setText("name");

		_unitIcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		_unitIcon.setText("U");
		_unitIcon.setPreferredSize(new Dimension(20, 20));

		_unitDelayLbl.setText("12/27");

		GroupLayout layout = new GroupLayout(this);
		layout.setHorizontalGroup(layout.createParallelGroup(Alignment.LEADING).addGroup(layout
				.createSequentialGroup()
				.addGap(8)
				.addComponent(	_cityIcon,
								GroupLayout.PREFERRED_SIZE,
								GroupLayout.DEFAULT_SIZE,
								GroupLayout.PREFERRED_SIZE)
				.addPreferredGap(ComponentPlacement.RELATED)
				.addComponent(_cityName, GroupLayout.PREFERRED_SIZE, 84, GroupLayout.PREFERRED_SIZE)
				.addPreferredGap(ComponentPlacement.UNRELATED)
				.addComponent(	_unitIcon,
								GroupLayout.PREFERRED_SIZE,
								GroupLayout.DEFAULT_SIZE,
								GroupLayout.PREFERRED_SIZE).addPreferredGap(ComponentPlacement.RELATED)
				.addComponent(_unitDelayLbl).addGap(268)));
		layout.setVerticalGroup(layout
				.createParallelGroup(Alignment.LEADING)
				.addGroup(layout
						.createParallelGroup(Alignment.BASELINE)
						.addComponent(	_cityIcon,
										GroupLayout.PREFERRED_SIZE,
										GroupLayout.DEFAULT_SIZE,
										GroupLayout.PREFERRED_SIZE)
						.addComponent(_cityName, GroupLayout.PREFERRED_SIZE, 19, GroupLayout.PREFERRED_SIZE))
				.addGroup(layout
						.createParallelGroup(Alignment.BASELINE)
						.addComponent(	_unitIcon,
										GroupLayout.PREFERRED_SIZE,
										GroupLayout.DEFAULT_SIZE,
										GroupLayout.PREFERRED_SIZE)
						.addComponent(_unitDelayLbl, GroupLayout.PREFERRED_SIZE, 18, GroupLayout.PREFERRED_SIZE)));
		this.setLayout(layout);
	}// </editor-fold>//GEN-END:initComponents

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private JLabel _cityIcon;
	private JLabel _cityName;
	private JLabel _unitDelayLbl;
	private JLabel _unitIcon;
	// End of variables declaration//GEN-END:variables

}
