/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VerticalPnl.java
 *
 * Created on 19 juin 2010, 22:06:58
 */

package org.jocelyn_chaumel.firststrike.gui.game.toolbar.vertical;

import java.util.ResourceBundle;

import javax.swing.DefaultListModel;
import javax.swing.GroupLayout;
import javax.swing.JList;
import javax.swing.JScrollPane;
import javax.swing.JTabbedPane;

import org.jocelyn_chaumel.firststrike.FirstStrikeGame;
import org.jocelyn_chaumel.firststrike.core.city.City;
import org.jocelyn_chaumel.firststrike.core.map.FSMap;
import org.jocelyn_chaumel.firststrike.core.player.HumanPlayer;
import org.jocelyn_chaumel.firststrike.core.unit.AbstractUnit;
import org.jocelyn_chaumel.firststrike.gui.game.toolbar.vertical.city.AreaCityJList;
import org.jocelyn_chaumel.firststrike.gui.game.toolbar.vertical.event.EventLogMessageJList;
import org.jocelyn_chaumel.firststrike.gui.game.toolbar.vertical.unit.UnitJList;

/**
 * 
 * @author Client
 */
public class VerticalPnl extends javax.swing.JPanel
{

	private final static ResourceBundle _bundle = ResourceBundle
			.getBundle("org/jocelyn_chaumel/firststrike/resources/i18n/fs_bundle");

	private final static String _cityListI18N = _bundle.getString("fs.vertical_bar.city_list");
	private final static String _unitListI18N = _bundle.getString("fs.vertical_bar.unit_list");
	private final static String _eventListI18N = _bundle.getString("fs.vertical_bar.event_list");
	private final static int UNIT_TAB_INDEX = 0;
	private final static int CITY_TAB_INDEX = 1;
	private final static int EVENT_TAB_INDEX = 2;

	private FSMap _currentMap;

	/** Creates new form VerticalPnl */
	public VerticalPnl(final VerticalToolBar p_verticalToolBar)
	{
		initComponents();
		((AreaCityJList) _cityJList).setVerticalToolBar(p_verticalToolBar);
		((UnitJList) _unitJList).setVerticalToolBar(p_verticalToolBar);
		((EventLogMessageJList) _eventJList).setVerticalToolBar(p_verticalToolBar);
	}

	public void setCurrentGame(final FirstStrikeGame p_game)
	{
		_currentMap = p_game.getMapMgr().getMap();

		HumanPlayer player = (HumanPlayer) p_game.getCurrentPlayer();
		((AreaCityJList) _cityJList).setGame(player, _currentMap);
		((UnitJList) _unitJList).setGame(player);
		((EventLogMessageJList)_eventJList).setGame(player, _currentMap);
	}
	

	public void conquerCity(final City p_city)
	{
		((AreaCityJList) _cityJList).addCity(p_city);
	}

	public void lostCity(final City p_city)
	{
		((AreaCityJList) _cityJList).lostCity(p_city);
	}

	public void lostUnit(final AbstractUnit p_unit)
	{
		((DefaultListModel) _unitJList.getModel()).removeElement(p_unit);
	}

	public void unitCreated()
	{
		((UnitJList) _unitJList).refreshAllUnitOfList();
	}

	public void updateUnit(final AbstractUnit p_unit)
	{
		((UnitJList) _unitJList).refreshUnitOfList(p_unit);
	}
	
	public void refreshAll()
	{
		
	}
	
	public void refreshAllList()
	{
		((EventLogMessageJList)_eventJList).refreshItemList();
		((UnitJList)_unitJList).refreshAllUnitOfList();
		((AreaCityJList)_cityJList).refreshAllCityOfList();
	}
	
	public void selectEventTab()
	{
		tabs.setSelectedIndex(EVENT_TAB_INDEX);	
	}
	
	public void setMouseEnabled(final boolean p_enabled)
	{
		_cityJList.setEnabled(p_enabled);
		_unitJList.setEnabled(p_enabled);
		_eventJList.setEnabled(p_enabled);
		tabs.setEnabled(p_enabled);
	}

	public void removeCurrentGame()
	{
		((DefaultListModel) _cityJList.getModel()).removeAllElements();
		((DefaultListModel) _unitJList.getModel()).removeAllElements();
		((DefaultListModel) _eventJList.getModel()).removeAllElements();
	}

	public final void selectCity(final City p_city)
	{
		tabs.setSelectedIndex(CITY_TAB_INDEX);
		_cityJList.setSelectedValue(p_city, true);
	}

	public final void selectUnit(final AbstractUnit p_currentUnit, final boolean p_selectUnitTab)
	{
		if (p_selectUnitTab)
		{
			tabs.setSelectedIndex(UNIT_TAB_INDEX);
		}
		_unitJList.setSelectedValue(p_currentUnit, true);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents()
	{

		tabs = new JTabbedPane();
		

		unitListPane = new JScrollPane();
		unitListPane.setViewportView(_unitJList);
		tabs.addTab(_unitListI18N, unitListPane);

		cityListPane = new JScrollPane();
		cityListPane.setViewportView(_cityJList);
		tabs.addTab(_cityListI18N, cityListPane);

		eventListPane = new JScrollPane();
		eventListPane.setViewportView(_eventJList);
		tabs.addTab(_eventListI18N, eventListPane);
		
		
		GroupLayout layout = new GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addComponent(tabs, GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE));
		layout.setVerticalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addComponent(tabs, GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE));

		java.util.ResourceBundle bundle = java.util.ResourceBundle
				.getBundle("org/jocelyn_chaumel/firststrike/resources/i18n/fs_bundle"); // NOI18N
		tabs.getAccessibleContext().setAccessibleName(bundle.getString("fs.vertical_bar.city_list")); // NOI18N
	}// </editor-fold>//GEN-END:initComponents

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private final JList _cityJList = new AreaCityJList();
	private final JList _unitJList = new UnitJList();
	private final JList _eventJList = new EventLogMessageJList();
	private JScrollPane unitListPane;
	private JScrollPane cityListPane;
	private JScrollPane eventListPane;
	private JTabbedPane tabs;
	// End of variables declaration//GEN-END:variables

}
