/*
 * GenericCellCardPanel.java
 *
 * Created on 9 janvier 2009, 11:38
 */

package org.jocelyn_chaumel.firststrike.gui.game.toolbar.horizontal;

import org.jocelyn_chaumel.tools.data_type.Coord;

/**
 * 
 * @author Joss
 */
public class GenericCellCardPanel extends javax.swing.JPanel
{

	public final static String GENERIC_CARD_IDENTIFIER = new Coord(-1, -1).toString();

	/**
	 * Creates new form GenericCellCardPanel
	 */
	public GenericCellCardPanel()
	{
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents()
	{

		jSeparator1 = new javax.swing.JSeparator();
		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();

		setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));

		jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		java.util.ResourceBundle bundle = java.util.ResourceBundle
				.getBundle("org/jocelyn_chaumel/firststrike/resources/i18n/fs_bundle"); // NOI18N
		jLabel1.setText(bundle.getString("fs.generic_cell_card.top_message")); // NOI18N

		jLabel2.setText(bundle.getString("fs.generic_cell_card.bottom_message")); // NOI18N

		org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING).add(layout
				.createSequentialGroup()
				.add(layout
						.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
						.add(layout.createSequentialGroup().addContainerGap()
								.add(jSeparator1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE))
						.add(layout.createSequentialGroup().add(36, 36, 36).add(jLabel1))
						.add(layout.createSequentialGroup().add(45, 45, 45).add(jLabel2))).addContainerGap()));
		layout.setVerticalGroup(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING).add(layout
				.createSequentialGroup()
				.add(27, 27, 27)
				.add(jLabel1)
				.add(30, 30, 30)
				.add(	jSeparator1,
						org.jdesktop.layout.GroupLayout.PREFERRED_SIZE,
						10,
						org.jdesktop.layout.GroupLayout.PREFERRED_SIZE).add(17, 17, 17).add(jLabel2)
				.addContainerGap(33, Short.MAX_VALUE)));
	}// </editor-fold>//GEN-END:initComponents

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JSeparator jSeparator1;
	// End of variables declaration//GEN-END:variables

}
