/*
 * UnitCardPanel.java Created on 9 janvier 2009, 13:31
 */

package org.jocelyn_chaumel.firststrike.gui.game.toolbar.horizontal;

import org.jocelyn_chaumel.firststrike.core.map.Cell;

/**
 * @author Joss
 */
public class GenericUnitCardPanel extends javax.swing.JPanel
{

	public final static String CARD_NAME = "-1";

	/**
	 * Creates new form UnitCardPanel
	 */
	public GenericUnitCardPanel()
	{
		initComponents();
	}

	public void updateCardProperties(final Cell p_cell)
	{
		throw new UnsupportedOperationException();
	}

	/**
	 * Return method return always the current time millis of the computer
	 * because this could not be removed from the card cache.
	 * 
	 * @return Current Time Millis
	 */
	public final long getLastUse()
	{
		return System.currentTimeMillis();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents()
	{

		_lblFuel = new javax.swing.JLabel();

		setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));

		_lblFuel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		java.util.ResourceBundle bundle = java.util.ResourceBundle
				.getBundle("org/jocelyn_chaumel/firststrike/resources/i18n/fs_bundle"); // NOI18N
		_lblFuel.setText(bundle.getString("fs.generic_unit_card.message")); // NOI18N

		org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING).add(layout
				.createSequentialGroup().add(64, 64, 64).add(_lblFuel).addContainerGap(64, Short.MAX_VALUE)));
		layout.setVerticalGroup(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING).add(layout
				.createSequentialGroup().add(55, 55, 55).add(_lblFuel).addContainerGap(75, Short.MAX_VALUE)));
	}// </editor-fold>//GEN-END:initComponents

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JLabel _lblFuel;
	// End of variables declaration//GEN-END:variables

}
