/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.jocelyn_chaumel.firststrike.gui.game.menu.newgame;

import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.ArrayList;

import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

import org.jocelyn_chaumel.firststrike.gui.commun.FSDialog;

/**
 * 
 * @author jchaumel
 */
public class FSChooseMapPnl extends javax.swing.JPanel
{

	private DefaultListModel _mapNameList = new DefaultListModel();
	private String _selectedMapname = null;
	private final FSDialog _parent;

	/**
	 * Creates new form FSChooseMapPnl
	 */
	public FSChooseMapPnl(final FSDialog p_parent, ArrayList<String> p_mapNameList)
	{
		_parent = p_parent;

		for (String mapName : p_mapNameList)
		{
			_mapNameList.addElement(mapName);
		}

		initComponents();
		_mapList.addMouseListener(new MouseListener()
		{

			@Override
			public void mouseReleased(MouseEvent p_arg0)
			{
				// NOP
			}

			@Override
			public void mousePressed(MouseEvent p_arg0)
			{
				// NOP
			}

			@Override
			public void mouseExited(MouseEvent p_arg0)
			{
				// NOP
			}

			@Override
			public void mouseEntered(MouseEvent p_arg0)
			{
				// NOP
			}

			@Override
			public void mouseClicked(MouseEvent p_mouseEvent)
			{
				if (p_mouseEvent.getButton() == MouseEvent.BUTTON1 && p_mouseEvent.getClickCount() >= 2)
				{
					nextBtnActionPerformed(null);
				}
			}
		});

	}

	public String getSelectedMapname()
	{
		return _selectedMapname;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents()
	{

		_chooseMapLbl = new javax.swing.JLabel();
		jScrollPane1 = new javax.swing.JScrollPane();
		_mapList = new javax.swing.JList();
		_nextBtn = new javax.swing.JButton();
		_cancelBtn = new javax.swing.JButton();

		_chooseMapLbl.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		java.util.ResourceBundle bundle = java.util.ResourceBundle
				.getBundle("org/jocelyn_chaumel/firststrike/resources/i18n/fs_bundle"); // NOI18N
		_chooseMapLbl.setText(bundle.getString("fs.new_game.choose_map")); // NOI18N

		_mapList.setModel(_mapNameList);
		_mapList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		jScrollPane1.setViewportView(_mapList);

		_nextBtn.setText(bundle.getString("fs.common.next_btn")); // NOI18N
		_nextBtn.addActionListener(new java.awt.event.ActionListener()
		{
			@Override
			public void actionPerformed(final java.awt.event.ActionEvent evt)
			{
				nextBtnActionPerformed(evt);
			}
		});

		_cancelBtn.setText(bundle.getString("fs.common.cancel_btn")); // NOI18N
		_cancelBtn.addActionListener(new java.awt.event.ActionListener()
		{
			@Override
			public void actionPerformed(final java.awt.event.ActionEvent evt)
			{
				cancelBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout
						.createSequentialGroup()
						.addContainerGap()
						.addGroup(layout
								.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(_chooseMapLbl)
								.addComponent(	jScrollPane1,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												242,
												javax.swing.GroupLayout.PREFERRED_SIZE))
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
				.addGroup(	javax.swing.GroupLayout.Alignment.TRAILING,
							layout.createSequentialGroup()
									.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
									.addComponent(_cancelBtn)
									.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
									.addComponent(_nextBtn).addContainerGap()));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup()
				.addContainerGap()
				.addComponent(_chooseMapLbl)
				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
				.addComponent(	jScrollPane1,
								javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE,
								javax.swing.GroupLayout.PREFERRED_SIZE)
				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE).addComponent(_nextBtn)
						.addComponent(_cancelBtn))
				.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
	}// </editor-fold>//GEN-END:initComponents

	private void nextBtnActionPerformed(java.awt.event.ActionEvent evt)
	{// GEN-FIRST:event_nextBtnActionPerformed
		_selectedMapname = (String) _mapList.getSelectedValue();
		if (_selectedMapname == null)
		{
			JOptionPane.showMessageDialog(	this,
											"Before to click on this button, select a map from the list",
											"No map selected",
											JOptionPane.ERROR_MESSAGE);
			return;
		}
		_parent.setVisible(false);
	}// GEN-LAST:event_nextBtnActionPerformed

	private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt)
	{// GEN-FIRST:event_cancelBtnActionPerformed
		_selectedMapname = null;
		_parent.setVisible(false);
	}// GEN-LAST:event_cancelBtnActionPerformed

	// Variables declaration - do not modify//GEN-BEGIN:variables
	javax.swing.JButton _cancelBtn;
	javax.swing.JLabel _chooseMapLbl;
	javax.swing.JList _mapList;
	javax.swing.JButton _nextBtn;
	javax.swing.JScrollPane jScrollPane1;
	// End of variables declaration//GEN-END:variables
}
