/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.jocelyn_chaumel.firststrike.gui.game.menu.newgame;

import java.util.ArrayList;

import javax.swing.ButtonGroup;
import javax.swing.ButtonModel;
import javax.swing.JRadioButton;

import org.jocelyn_chaumel.firststrike.core.map.scenario.MapScenario;
import org.jocelyn_chaumel.firststrike.gui.commun.FSDialog;

/**
 * 
 * @author jchaumel
 */
public class FSChooseScenarioPnl extends javax.swing.JPanel
{

	private final FSDialog _parent;
	private final ArrayList<MapScenario> _scenarioList;
	private MapScenario _selectedScenario = null;
	private ButtonGroup _radioGroup = new ButtonGroup();

	/**
	 * Creates new form FSChooseScenarioPnl
	 */
	public FSChooseScenarioPnl(final FSDialog p_parent, final ArrayList<MapScenario> p_scenarioList)
	{
		_parent = p_parent;
		_scenarioList = p_scenarioList;
		initComponents();
		ScenarioPnl scenarioPnl;
		_gridLayoutPnl.removeAll();
		int i = 0;
		JRadioButton currentRadioButton = null;
		for (MapScenario scenario : _scenarioList)
		{
			scenarioPnl = new ScenarioPnl("" + i++, scenario.getName(), scenario.getDesc(), scenario.getNbRow());
			currentRadioButton = scenarioPnl.getRadioButton();
			if (i == 1)
			{
				currentRadioButton.setSelected(true);
			}
			_radioGroup.add(currentRadioButton);
			_gridLayoutPnl.add(scenarioPnl);
		}
	}

	public final MapScenario getSelectedScenario()
	{
		return _selectedScenario;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents()
	{

		jLabel1 = new javax.swing.JLabel();
		jScrollPane1 = new javax.swing.JScrollPane();
		_gridLayoutPnl = new javax.swing.JPanel();
		_okBtn = new javax.swing.JButton();
		_previousBtn = new javax.swing.JButton();
		_cancelBtn = new javax.swing.JButton();

		jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		java.util.ResourceBundle bundle = java.util.ResourceBundle
				.getBundle("org/jocelyn_chaumel/firststrike/resources/i18n/fs_bundle"); // NOI18N
		jLabel1.setText(bundle.getString("fs.new_game.choose_scenario")); // NOI18N

		_gridLayoutPnl.setLayout(new java.awt.GridLayout(2, 0));
		jScrollPane1.setViewportView(_gridLayoutPnl);

		_okBtn.setText(bundle.getString("fs.common.ok_btn")); // NOI18N
		_okBtn.addActionListener(new java.awt.event.ActionListener()
		{
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt)
			{
				okBtnActionPerformed(evt);
			}
		});

		_previousBtn.setText(bundle.getString("fs.common.previous_btn")); // NOI18N
		_previousBtn.addActionListener(new java.awt.event.ActionListener()
		{
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt)
			{
				previousBtnActionPerformed(evt);
			}
		});

		_cancelBtn.setText(bundle.getString("fs.common.cancel_btn")); // NOI18N
		_cancelBtn.addActionListener(new java.awt.event.ActionListener()
		{
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt)
			{
				cancelBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup()
				.addContainerGap()
				.addGroup(layout
						.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 437, Short.MAX_VALUE)
						.addGroup(layout.createSequentialGroup().addComponent(jLabel1).addGap(0, 0, Short.MAX_VALUE))
						.addGroup(	javax.swing.GroupLayout.Alignment.TRAILING,
									layout.createSequentialGroup().addGap(0, 0, Short.MAX_VALUE)
											.addComponent(_cancelBtn)
											.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
											.addComponent(_previousBtn)
											.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
											.addComponent(_okBtn))).addContainerGap()));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup()
				.addContainerGap()
				.addComponent(jLabel1)
				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
				.addComponent(	jScrollPane1,
								javax.swing.GroupLayout.PREFERRED_SIZE,
								224,
								javax.swing.GroupLayout.PREFERRED_SIZE)
				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE).addComponent(_okBtn)
						.addComponent(_previousBtn).addComponent(_cancelBtn))
				.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
	}// </editor-fold>//GEN-END:initComponents

	private void okBtnActionPerformed(java.awt.event.ActionEvent evt)
	{// GEN-FIRST:event_okBtnActionPerformed
		ButtonModel selection = _radioGroup.getSelection();
		if (selection == null || !selection.isSelected())
		{
			return;
		}
		final int scenarioIdx = Integer.parseInt(selection.getActionCommand());
		_selectedScenario = _scenarioList.get(scenarioIdx);
		_parent.setWizardStatus(FSDialog.WIZARD_STATUS_NEXT);
		_parent.setVisible(false);

	}// GEN-LAST:event_okBtnActionPerformed

	private void previousBtnActionPerformed(java.awt.event.ActionEvent evt)
	{// GEN-FIRST:event_previousBtnActionPerformed
		_parent.setWizardStatus(FSDialog.WIZARD_STATUS_PREVIOUS);
		_parent.setVisible(false);
	}// GEN-LAST:event_previousBtnActionPerformed

	private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt)
	{// GEN-FIRST:event_cancelBtnActionPerformed
		_parent.setWizardStatus(FSDialog.WIZARD_STATUS_CANCEL);
		_parent.setVisible(false);
	}// GEN-LAST:event_cancelBtnActionPerformed

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton _cancelBtn;
	private javax.swing.JPanel _gridLayoutPnl;
	private javax.swing.JButton _okBtn;
	private javax.swing.JButton _previousBtn;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JScrollPane jScrollPane1;
	// End of variables declaration//GEN-END:variables
}
