/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * EnemyUnitItemPnl.java
 *
 * Created on 7 nov. 2010, 17:50:02
 */

package org.jocelyn_chaumel.firststrike.gui.game.menu.attack;

import java.awt.Color;

import javax.swing.ImageIcon;

import org.jocelyn_chaumel.firststrike.core.unit.AbstractUnit;
import org.jocelyn_chaumel.firststrike.gui.commun.icon_mngt.IconFactory;

/**
 * 
 * @author Client
 */
public class EnemyUnitItemPnl extends javax.swing.JPanel
{

	private final static IconFactory _iconFactory = IconFactory.getInstance();

	/** Creates new form EnemyUnitItemPnl */
	public EnemyUnitItemPnl()
	{
		initComponents();
		_enemyUnitIcon.setText("");
	}

	public final void refreshPanel(final AbstractUnit p_unit, final boolean p_isSelected)
	{
		final ImageIcon unitIcon = _iconFactory.getUnitIconByType(p_unit.getUnitType(), p_unit.getPlayer()
				.getPlayerId(), IconFactory.SIZE_SIMPLE_SIZE, p_unit.isLiving());
		_enemyUnitIcon.setIcon(unitIcon);
		_enemyUnitNameLbl.setText(p_unit.getBestUnitName());

		if (p_isSelected)
		{
			setBackground(Color.LIGHT_GRAY);
		} else
		{
			setBackground(Color.WHITE);
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents()
	{

		_enemyUnitIcon = new javax.swing.JLabel();
		_enemyUnitNameLbl = new javax.swing.JLabel();

		_enemyUnitIcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		_enemyUnitIcon.setText("UI");
		_enemyUnitIcon.setMaximumSize(new java.awt.Dimension(20, 20));
		_enemyUnitIcon.setMinimumSize(new java.awt.Dimension(20, 20));
		_enemyUnitIcon.setPreferredSize(new java.awt.Dimension(20, 20));

		_enemyUnitNameLbl.setText("Tank name");

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup()
				.addComponent(	_enemyUnitIcon,
								javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE,
								javax.swing.GroupLayout.PREFERRED_SIZE).addGap(2, 2, 2)
				.addComponent(_enemyUnitNameLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 72, Short.MAX_VALUE)));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
				.addComponent(	_enemyUnitIcon,
								javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE,
								javax.swing.GroupLayout.PREFERRED_SIZE).addComponent(_enemyUnitNameLbl)));
	}// </editor-fold>//GEN-END:initComponents

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JLabel _enemyUnitIcon;
	private javax.swing.JLabel _enemyUnitNameLbl;
	// End of variables declaration//GEN-END:variables

}
