/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FSTwoIconsListCellPanel.java
 *
 * Created on 20 févr. 2010, 15:10:31
 */

package org.jocelyn_chaumel.firststrike.gui.commun.list_cell_renderer;

import java.awt.Color;

import javax.swing.Icon;
import javax.swing.JList;

import org.jocelyn_chaumel.firststrike.core.map.Cell;
import org.jocelyn_chaumel.firststrike.core.map.cst.CellTypeCst;
import org.jocelyn_chaumel.firststrike.gui.commun.icon_mngt.IconFactory;

/**
 * 
 * @author Client
 */
public class FSTwoIconsListCellPanel extends javax.swing.JPanel
{

	private final IconFactory _iconFactory = IconFactory.getInstance();

	/** Creates new form FSTwoIconsListCellPanel */
	public FSTwoIconsListCellPanel()
	{
		initComponents();
	}

	public FSTwoIconsListCellPanel(final Cell p_cell)
	{
		initComponents();

	}

	public void initComponents(final JList p_list, final Cell p_cell, boolean p_isSelected)
	{

		final Color background;
		if (p_isSelected)
		{
			background = p_list.getSelectionBackground();
		} else
		{
			background = p_list.getBackground();
		}

		final CellTypeCst cellType = p_cell.getCellType();
		int index = p_cell.getIndex();
		Icon icon = _iconFactory.getSimpleCellIcon(cellType, IconFactory.NO_FOG, IconFactory.SIZE_SIMPLE_SIZE, index);
		_cellSimpleIconLbl.setIcon(icon);

		icon = _iconFactory.getSimpleCellIcon(cellType, IconFactory.NO_FOG, IconFactory.SIZE_DOUBLE_SIZE, index);
		_cellDoubleIconLbl.setIcon(icon);

		_cellTextLbl.setText(cellType.getLabel() + " (" + index + ")");
		setBackground(background);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents()
	{

		_cellTextLbl = new javax.swing.JLabel();
		_cellSimpleIconLbl = new javax.swing.JLabel();
		_cellDoubleIconLbl = new javax.swing.JLabel();

		_cellTextLbl.setText("text");

		_cellSimpleIconLbl.setIcon(new javax.swing.ImageIcon(getClass()
				.getResource("/org/jocelyn_chaumel/firststrike/resources/size_20x20/land/city_i1.gif"))); // NOI18N

		_cellDoubleIconLbl.setIcon(new javax.swing.ImageIcon(getClass()
				.getResource("/org/jocelyn_chaumel/firststrike/resources/size_40x40/land/city_i1.gif"))); // NOI18N

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup()
				.addComponent(_cellSimpleIconLbl)
				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
				.addComponent(_cellDoubleIconLbl)
				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
				.addComponent(	_cellTextLbl,
								javax.swing.GroupLayout.DEFAULT_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE,
								Short.MAX_VALUE)));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER).addComponent(_cellSimpleIconLbl)
				.addComponent(_cellDoubleIconLbl).addComponent(_cellTextLbl)));
	}// </editor-fold>//GEN-END:initComponents

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JLabel _cellDoubleIconLbl;
	private javax.swing.JLabel _cellSimpleIconLbl;
	private javax.swing.JLabel _cellTextLbl;
	// End of variables declaration//GEN-END:variables

}
