/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * UnitItemPnl.java
 *
 * Created on 25 juil. 2010, 22:52:06
 */

package org.jocelyn_chaumel.firststrike.gui.game.toolbar.vertical.unit;

import java.awt.Color;

import javax.swing.BorderFactory;
import javax.swing.GroupLayout;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.LayoutStyle;
import javax.swing.SwingConstants;

import org.jocelyn_chaumel.firststrike.core.unit.AbstractUnit;
import org.jocelyn_chaumel.firststrike.gui.commun.icon_mngt.IconFactory;

/**
 * 
 * @author Client
 */
public class UnitItemPnl extends JPanel
{
	private final static Color _colorCompleted = new Color(190, 190, 255);

	private final static IconFactory _iconFactory = IconFactory.getInstance();

	/** Creates new form UnitItemPnl */
	public UnitItemPnl()
	{
		initComponents();
		_unitIcon.setText("");
		_unitHPIcon.setText("");
		_unitPathIcon.setText("");
	}

	public final void refreshPanel(final AbstractUnit p_unit, final boolean p_isSelected)
	{
		final ImageIcon unitIcon = _iconFactory.getUnitIconByType(p_unit.getUnitType(), p_unit.getPlayer()
				.getPlayerId(), IconFactory.SIZE_SIMPLE_SIZE, p_unit.isLiving());
		_unitIcon.setIcon(unitIcon);
		_unitNameLbl.setText(p_unit.getBestUnitName());

		
		if (p_unit.isTurnCompleted())
		{
			setBackground(_colorCompleted);
			if (p_isSelected)
			{
				setBorder(BorderFactory.createLineBorder(Color.black));
				
			} else {
				setBorder(BorderFactory.createLineBorder(_colorCompleted));
			}
		} else
		{
			setBackground(Color.white);
			if (p_isSelected)
			{
				setBorder(BorderFactory.createLineBorder(Color.black));
				
			} else {
				setBorder(BorderFactory.createLineBorder(Color.white));
			}
		}

		final String move;
		if (p_unit.getMove() == 0) {
			move = "0%";
		} else {
			move = (int)((p_unit.getMove() / (float) p_unit.getMovementCapacity() * 100f)) + "%";
		}
		_unitMoveLbl.setText(move);

		final String hp = p_unit.getHitPoints() + "/" + p_unit.getHitPointsCapacity();
		_unitHPLbl.setText(hp);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents()
	{

		_unitIcon = new JLabel();
		_unitNameLbl = new JLabel();
		_unitPathIcon = new JLabel();
		_unitMoveLbl = new JLabel();
		_unitHPLbl = new JLabel();
		_unitHPIcon = new JLabel();

		_unitIcon.setHorizontalAlignment(SwingConstants.CENTER);
		_unitIcon.setText("UI");
		_unitIcon.setMaximumSize(new java.awt.Dimension(20, 20));
		_unitIcon.setMinimumSize(new java.awt.Dimension(20, 20));
		_unitIcon.setPreferredSize(new java.awt.Dimension(20, 20));

		_unitNameLbl.setText("Tank name");

		_unitPathIcon.setHorizontalAlignment(SwingConstants.CENTER);
		_unitPathIcon.setIcon(_iconFactory.getCommunIcon(IconFactory.COMMON_FOOTPRINT));
		_unitPathIcon.setText("M");
		_unitPathIcon.setMaximumSize(new java.awt.Dimension(12, 20));
		_unitPathIcon.setMinimumSize(new java.awt.Dimension(12, 20));
		_unitPathIcon.setPreferredSize(new java.awt.Dimension(12, 20));
		_unitPathIcon.setRequestFocusEnabled(false);

		_unitMoveLbl.setText("10/10");

		_unitHPLbl.setHorizontalAlignment(SwingConstants.CENTER);
		_unitHPLbl.setText("120/150");
		_unitHPLbl.setHorizontalTextPosition(SwingConstants.CENTER);

		_unitHPIcon.setHorizontalAlignment(SwingConstants.CENTER);
		_unitHPIcon.setIcon(_iconFactory.getCommunIcon(IconFactory.COMMON_SHIELD));
		_unitHPIcon.setText("H");
		_unitHPIcon.setMaximumSize(new java.awt.Dimension(12, 20));
		_unitHPIcon.setMinimumSize(new java.awt.Dimension(12, 20));
		_unitHPIcon.setPreferredSize(new java.awt.Dimension(12, 20));

		GroupLayout layout = new GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup()
				.addComponent(	_unitIcon,
								GroupLayout.PREFERRED_SIZE,
								GroupLayout.DEFAULT_SIZE,
								GroupLayout.PREFERRED_SIZE)
				.addGap(2, 2, 2)
				.addComponent(	_unitNameLbl,
								GroupLayout.PREFERRED_SIZE,
								62,
								GroupLayout.PREFERRED_SIZE)
				.addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
				.addComponent(	_unitPathIcon,
								GroupLayout.PREFERRED_SIZE,
								GroupLayout.DEFAULT_SIZE,
								GroupLayout.PREFERRED_SIZE)
				.addGap(2, 2, 2)
				.addComponent(	_unitMoveLbl,
								GroupLayout.PREFERRED_SIZE,
								40,
								GroupLayout.PREFERRED_SIZE)
				.addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
				.addComponent(	_unitHPIcon,
								GroupLayout.PREFERRED_SIZE,
								GroupLayout.DEFAULT_SIZE,
								GroupLayout.PREFERRED_SIZE)
				.addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
				.addComponent(_unitHPLbl, GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE).addContainerGap()));
		layout.setVerticalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(layout
				.createParallelGroup(GroupLayout.Alignment.BASELINE)
				.addComponent(	_unitIcon,
								GroupLayout.PREFERRED_SIZE,
								GroupLayout.DEFAULT_SIZE,
								GroupLayout.PREFERRED_SIZE)
				.addComponent(_unitNameLbl)
				.addComponent(	_unitPathIcon,
								GroupLayout.PREFERRED_SIZE,
								GroupLayout.DEFAULT_SIZE,
								GroupLayout.PREFERRED_SIZE)
				.addComponent(_unitMoveLbl)
				.addComponent(_unitHPLbl)
				.addComponent(	_unitHPIcon,
								GroupLayout.PREFERRED_SIZE,
								GroupLayout.DEFAULT_SIZE,
								GroupLayout.PREFERRED_SIZE)));
	}// </editor-fold>//GEN-END:initComponents

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private JLabel _unitHPIcon;
	private JLabel _unitHPLbl;
	private JLabel _unitIcon;
	private JLabel _unitMoveLbl;
	private JLabel _unitNameLbl;
	private JLabel _unitPathIcon;
	// End of variables declaration//GEN-END:variables

}
